import './article_1.scss';
import BI from './assets/bi.png';
import img_0 from './assets/0.png';

export default function Article_1() {

    window.scrollTo(0, 0);

    return (
        <div className="article_1">
            <img src={BI} alt="header" />
            <div className="content">
                <h2>
                    Эксперт назвал три правила инвестирования для новичков. Обзор рынка
                </h2>
                <h5>
                    В России каждый месяц около 300 тысяч человек открывают брокерские счета, число частных инвесторов превысило 5 млн человек. Они покупают акции и облигации, открывают индивидуальные инвестиционные счета (ИИС).
                </h5>
                <img src={img_0} alt="img_0" />
                <p>
                    В то же время люди хранят на банковских вкладах около 30 трлн рублей. Но на фоне снижения ставок по депозитам переток средств со вкладов на фондовый рынок усиливается.
                </p>
                <p>
                    О главных правилах вложения свободных средств для новичков на фондовом рынке рассказал «Российской газете» зампред правления ФГ БКС Станислав Новиков.
                </p>
                <h3>
                    1. Не вкладывать последние сбережения
                </h3>
                <p>
                    Это одно из ключевых правил. Инвестиций на заемные средства тоже лучше избегать, тем более — если нет никакого опыта работы на рынке. Лучше всего обращаться к инвестированию тогда, когда у вас будут накопления, которые в три-шесть раз превышают ваш месячный доход. И от этого фонда для начала вы можете пустить на инвестирование 5-10%, это точно не страшно. В перспективе, по мере погружения в процесс, вы можете постепенно увеличивать долю инвестиций от общей суммы свободных средств.
                </p>
                <h3>
                    2. Следует изучить весь спектр возможностей для инвестирования
                </h3>
                <p>
                    Существуют готовые решения для частных инвесторов — например, структурные продукты. Вчерашние вкладчики могут выбрать продукт с полной защитой вложенного капитала, с понятными условиями. Как правило, в условиях таких продуктов имеются ограничения по максимальной сумме. Другими словами, 5-10 млн рублей в него «не поместятся». Зато и порог входа невысокий — это позволит новичку опробовать фондовый рынок, разместив для начала 50-100-300 тысяч рублей. Получив первый опыт и результат, инвестор может делать дальнейший выбор для себя — продолжать ли пользоваться готовыми финансовыми решениями с регулируемыми рисками и доходностью, либо постепенно приобщаться к самостоятельной торговле.
                </p>
                <p>
                    Начиная инвестировать, стоит сразу открыть ИИС. На этот счет можно приобретать ценные бумаги и финансовые продукты и при соблюдении несложных условий получать от государства в качестве налогового вычета до 52 тысяч рублей в год помимо результата от самих инвестиций. Пополнять счет, покупать на него активы можно постепенно — по мере появления свободных средств. Но для получения и сохранения вычета договор счета должен действовать три года. Так что чем раньше ИИС будет открыт, тем раньше начнется отсчет.
                </p>
                <h3>
                    3. Нужно исходить из цели вложений и комплексного взгляда на собственные финансы
                </h3>
                <p>
                    Например, целями могут быть новый автомобиль, ремонт дома, образование для детей или путешествие, их может быть сразу несколько. Но достигать их без стратегии неэффективно. В части инвестиций подобной личной стратегией может быть персональный финансовый план. Сумма вложений, желательный срок достижения цели, инвестиционный профиль и другие параметры, отраженные в нем, позволяют подобрать такой состав инструментов, который будет в прогнозируемом режиме приближать к намеченному результату. Состав портфеля при необходимости будет регулярно корректироваться.
                </p>
            </div>
        </div>
    )
}